### ISSUE TITLE
GTA 4 not starting after installing FusionFX

### ISSUE THREAD

**Issue by winterfrish** [ThirteenAG/GTAIV.EFLC.FusionFix#350]
I installed FusionFX and since then the game "starts", but screen stays black and my mouse cursor becomes a loading icon. I´ve tried reinstalling my game and reinstalling FusionFX.

**Comment by ThirteenAG** [comment]
You should upload a crash dump and try latest development build.

https://ci.appveyor.com/project/ThirteenAG/gtaiv-eflc-fusionfix/build/artifacts

**Comment by Sogo165** [comment]
Experiencing the same thing. It is caused by "GTAIV.EFLC.FusionFix.asi".

**Comment by Sogo165** [comment]
The game just won't show up, but the game is turned on on background. Have to shutdown manually in Task manager.

**Comment by ThirteenAG** [comment]
So? If you refuse to provide any useful information, but only the fact that you have an issue, you're not gonna get help here.

**Comment by winterfrish** [comment]
Just wondering where do I find this crash dump? ( can´t find anything online)

**Comment by Sogo165** [comment]
> So? If you refuse to provide any useful information, but only the fact that you have an issue, you're not gonna get help here.

I was just trying to help. Not going to anymore. Merry Christmas

**Comment by QDanteQ** [comment]
Same with latest dev build.
Here's memory dump
https://drive.google.com/file/d/13nIbmQ4GHWFPgESY8ZHfcNRN57inGgwH/view?usp=sharing

**Comment by Tomasak** [comment]
> Just wondering where do I find this crash dump? ( can´t find anything online)

It's in issue template
"ASI loader is capable of generating crash minidumps and crash logs. To use this feature, create a folder named CrashDumps in the folder with asi loader's dll (game root). Instructions how to locate game directory [here](https://cookieplmonster.github.io/setup-instructions/#locating-your-game-directory). (Note: On Steam version you have to create CrashDumps folder in GTAIV subdirectory.)"

**Comment by QDanteQ** [comment]
No issues with starting the game on version 1.96

**Comment by ThirteenAG** [comment]
> Same with latest dev build. Here's memory dump https://drive.google.com/file/d/13nIbmQ4GHWFPgESY8ZHfcNRN57inGgwH/view?usp=sharing

It's same thing as with all others:  	`NahimicOSD.dll!6db47e27`

I tried to disable it in dev build, but I guess it either gets reinjected, or something else.

**Comment by winterfrish** [comment]
https://drive.google.com/file/d/13nIbmQ4GHWFPgESY8ZHfcNRN57inGgwH/view?usp=drive_link
Here is the .dmp file (at least I think it´s this one)

**Comment by ThirteenAG** [comment]
> https://drive.google.com/file/d/13nIbmQ4GHWFPgESY8ZHfcNRN57inGgwH/view?usp=drive_link Here is the .dmp file (at least I think it´s this one)

Once again, same thing: ` 	NahimicOSD.dll!6db47e27()`

![image](https://github.com/ThirteenAG/GTAIV.EFLC.FusionFix/assets/4904157/ccf694bd-1de9-48e1-9fba-45c3220efe22)

**Comment by Sogo165** [comment]
Nice, but what is the fix please?

**Comment by winterfrish** [comment]
You need to uninstall/delete that is MSI. I had afterburner before this, but after I uninstalled it, the game launches :D

**Comment by ThirteenAG** [comment]
Can you find NahimicOSD.dll and send it here for inspection? There have to be a way to disable it without uninstalling.

**Comment by winterfrish** [comment]
https://drive.google.com/file/d/1a1BGdeyAWgIn0K5hNpD2kN08ucAFxMmy/view?usp=drive_link
Here´s the link to the one file I could find

**Comment by ThirteenAG** [comment]
No access.

**Comment by winterfrish** [comment]
https://we.tl/t-yP4cCugzQi
This one should work

**Comment by ThirteenAG** [comment]
That one is 64 bit, not the one that crashes.

**Comment by ThirteenAG** [comment]
I'll reopen for now in the hopes that someone will test this build with nahimic dll present: 
[GTAIV.EFLC.FusionFix.zip](https://github.com/ThirteenAG/GTAIV.EFLC.FusionFix/files/13760069/GTAIV.EFLC.FusionFix.zip)

**Comment by QDanteQ** [comment]
I replaced this file in plugins folder and it still doesn't work with nahimic

**Comment by QDanteQ** [comment]
Here's the NahimicOSD.dll
https://drive.google.com/file/d/1p0LCTSUGoybxUpKWhCTZMjTUne7xjIAy/view?usp=sharing

**Comment by xramezi** [comment]
My game also does not start, provided here build do not work. my dump: https://we.tl/t-81UXtCIeJr

**Comment by RayDiValentino** [comment]
it worked for me when i deleted dsound.dll from the gta iv directory

**Comment by ThirteenAG** [comment]
> My game also does not start, provided here build do not work. my dump: https://we.tl/t-81UXtCIeJr

That's rockstar games launcher crashing, if you retry, it will launch eventually.
Bug was submitted twice to rockstar support, and they promised to fix it, but I honestly doubt that.

> Here's the NahimicOSD.dll https://drive.google.com/file/d/1p0LCTSUGoybxUpKWhCTZMjTUne7xjIAy/view?usp=sharing

Is there a way to contact you on discord? I need to figure out how this one is loaded into process, and I can't do that without someone who has it.

**Comment by gamerr7357** [comment]
I am launching the game through RGL and nothing is displayed, its process remains in the task manager forever. The last version that works for me is 2.0. https://we.tl/t-f0DryDdzyl

**Comment by ThirteenAG** [comment]
> I am launching the game through RGL and nothing is displayed, its process remains in the task manager forever. The last version that works for me is 2.0. https://we.tl/t-f0DryDdzyl

Try the latest build from appveyor.

**Comment by gamerr7357** [comment]
> > I am launching the game through RGL and nothing is displayed, its process remains in the task manager forever. The last version that works for me is 2.0. https://we.tl/t-f0DryDdzyl
> 
> Try the latest build from appveyor.

{"message":"Artifacts download limit (1024 MB/day) exceeded."}

**Comment by ThirteenAG** [comment]
> > > I am launching the game through RGL and nothing is displayed, its process remains in the task manager forever. The last version that works for me is 2.0. https://we.tl/t-f0DryDdzyl
> > 
> > 
> > Try the latest build from appveyor.
> 
> {"message":"Artifacts download limit (1024 MB/day) exceeded."}

```
>	ntdll.dll!_NtWaitForSingleObject@12()	Unknown	Non-user code. Symbols loaded without source information.
 	KERNELBASE.dll!WaitForSingleObjectEx()	Unknown	Non-user code. Symbols loaded without source information.
 	KERNELBASE.dll!_WaitForSingleObject@8()	Unknown	Non-user code. Symbols loaded without source information.
 	nvoglv32.dll!67070ba5()	Unknown	Non-user code. Cannot find or open the PDB file.
 	[Frames below may be incorrect and/or missing, no symbols loaded for nvoglv32.dll]		Annotated Frame
 	nvoglv32.dll!670713f3()	Unknown	Non-user code. Cannot find or open the PDB file.
 	nvoglv32.dll!6705bd9c()	Unknown	Non-user code. Cannot find or open the PDB file.
 	nvoglv32.dll!67354982()	Unknown	Non-user code. Cannot find or open the PDB file.
 	nvoglv32.dll!6735520e()	Unknown	Non-user code. Cannot find or open the PDB file.
 	nvoglv32.dll!673551a6()	Unknown	Non-user code. Cannot find or open the PDB file.
 	nvoglv32.dll!6735763e()	Unknown	Non-user code. Cannot find or open the PDB file.
 	nvoglv32.dll!67351292()	Unknown	Non-user code. Cannot find or open the PDB file.
 	nvoglv32.dll!67356fd9()	Unknown	Non-user code. Cannot find or open the PDB file.
 	nvoglv32.dll!67350394()	Unknown	Non-user code. Cannot find or open the PDB file.
 	nvoglv32.dll!6736b37e()	Unknown	Non-user code. Cannot find or open the PDB file.
 	vulkan-1.dll!68824169()	Unknown	Non-user code. Cannot find or open the PDB file.
 	RTSSVkLayer32.dll!6a2b1ca4()	Unknown	Non-user code. Binary was not built with debug information.
```

You have one of these dlls causing that. 

[GTAIV.EFLC.FusionFix.zip](https://github.com/ThirteenAG/GTAIV.EFLC.FusionFix/files/13762339/GTAIV.EFLC.FusionFix.zip)

**Comment by gamerr7357** [comment]
> > > > I am launching the game through RGL and nothing is displayed, its process remains in the task manager forever. The last version that works for me is 2.0. https://we.tl/t-f0DryDdzyl
> > > 
> > > 
> > > Try the latest build from appveyor.
> > 
> > 
> > {"message":"Artifacts download limit (1024 MB/day) exceeded."}
> 
> ```
> >	ntdll.dll!_NtWaitForSingleObject@12()	Unknown	Non-user code. Symbols loaded without source information.
>  	KERNELBASE.dll!WaitForSingleObjectEx()	Unknown	Non-user code. Symbols loaded without source information.
>  	KERNELBASE.dll!_WaitForSingleObject@8()	Unknown	Non-user code. Symbols loaded without source information.
>  	nvoglv32.dll!67070ba5()	Unknown	Non-user code. Cannot find or open the PDB file.
>  	[Frames below may be incorrect and/or missing, no symbols loaded for nvoglv32.dll]		Annotated Frame
>  	nvoglv32.dll!670713f3()	Unknown	Non-user code. Cannot find or open the PDB file.
>  	nvoglv32.dll!6705bd9c()	Unknown	Non-user code. Cannot find or open the PDB file.
>  	nvoglv32.dll!67354982()	Unknown	Non-user code. Cannot find or open the PDB file.
>  	nvoglv32.dll!6735520e()	Unknown	Non-user code. Cannot find or open the PDB file.
>  	nvoglv32.dll!673551a6()	Unknown	Non-user code. Cannot find or open the PDB file.
>  	nvoglv32.dll!6735763e()	Unknown	Non-user code. Cannot find or open the PDB file.
>  	nvoglv32.dll!67351292()	Unknown	Non-user code. Cannot find or open the PDB file.
>  	nvoglv32.dll!67356fd9()	Unknown	Non-user code. Cannot find or open the PDB file.
>  	nvoglv32.dll!67350394()	Unknown	Non-user code. Cannot find or open the PDB file.
>  	nvoglv32.dll!6736b37e()	Unknown	Non-user code. Cannot find or open the PDB file.
>  	vulkan-1.dll!68824169()	Unknown	Non-user code. Cannot find or open the PDB file.
>  	RTSSVkLayer32.dll!6a2b1ca4()	Unknown	Non-user code. Binary was not built with debug information.
> ```
> 
> You have one of these dlls causing that.
> 
> [GTAIV.EFLC.FusionFix.zip](https://github.com/ThirteenAG/GTAIV.EFLC.FusionFix/files/13762339/GTAIV.EFLC.FusionFix.zip)

I have changed this .asi file and now everything works correctly. I did nothing with this .dll file. Thank you.

**Comment by Tomasak** [comment]
2.3.1 was released to fix crashing on startup for some people. please try and report if its fixed, or upload crashdump if issue persists.
